<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.fathom.cloud</groupId>
	<artifactId>fathomcloud-parent</artifactId>
	<version>0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>fathomcloud-common</module>
		<module>fathomcloud-networking</module>
		<module>fathomcloud-compute</module>
		<module>fathomcloud-identity</module>
		<module>fathomcloud-image</module>
		<module>fathomcloud-secrets</module>
		<module>fathomcloud-storage</module>
		<module>fathomcloud-blobs</module>
		<module>fathomcloud-mq</module>
		<module>fathomcloud-client</module>
		<module>fathomcloud-dbaas</module>
		<module>fathomcloud-dns</module>
		<module>fathomcloud-lbaas</module>
		<module>fathomcloud-server</module>
		<module>fathomdb-shared</module>
		<module>wink/wink-common</module>
		<module>wink/wink-server</module>
		<module>wink/wink-guice-server</module>
	</modules>

	<properties>
		<jetty.version>8.1.10.v20130312</jetty.version>
		<fathomdb.utils.version>1.0-SNAPSHOT</fathomdb.utils.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>jaxrs-api</artifactId>
				<version>3.0.3.Final</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-guice</artifactId>
				<version>3.0.3.Final</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty.orbit</groupId>
				<artifactId>javax.servlet</artifactId>
				<version>3.0.0.v201112011016</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>3.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3-beta2</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-guice</artifactId>
				<version>1.17.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>1.17.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>1.17.1</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>

			<dependency>
				<groupId>io.fathom.cloud</groupId>
				<artifactId>fathomcloud-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.fathom.cloud</groupId>
				<artifactId>fathomcloud-blobs</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.fathom.cloud</groupId>
				<artifactId>fathomcloud-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fathomdb</groupId>
				<artifactId>fathomdb-commons</artifactId>
				<version>${fathomdb.utils.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fathomdb</groupId>
				<artifactId>fathomdb-templates</artifactId>
				<version>${fathomdb.utils.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fathomdb</groupId>
				<artifactId>fathomdb-discovery</artifactId>
				<version>${fathomdb.utils.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fathomdb</groupId>
				<artifactId>fathomdb-ratelimit</artifactId>
				<version>${fathomdb.utils.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fathomdb</groupId>
				<artifactId>fathomdb-metrics</artifactId>
				<version>${fathomdb.utils.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fathomdb</groupId>
				<artifactId>fathomdb-server</artifactId>
				<version>${fathomdb.utils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.4.1</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>15.0</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
			</dependency>

			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.5</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>jmxri</artifactId>
						<groupId>com.sun.jmx</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jmxtools</artifactId>
						<groupId>com.sun.jdmk</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jms</artifactId>
						<groupId>javax.jms</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<!-- Jetty WebServer -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
<!--
			<plugin>
				<groupId>eu.somatik.serviceloader-maven-plugin</groupId>
				<artifactId>serviceloader-maven-plugin</artifactId>
				<version>1.0.4-SNAPSHOT</version>
				<configuration>
					<services>
						<param>com.fathomdb.extensions.ExtensionModule</param>
					</services>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/protobuf</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											eu.somatik.serviceloader-maven-plugin
										</groupId>
										<artifactId>
											serviceloader-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.3-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>

