# hostname
lxc.utsname = fathomcloud

# network configuration
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = virbr0
lxc.network.name = eth0
lxc.network.mtu = 1500
lxc.network.ipv4 = 100.64.0.16/10
lxc.network.ipv4.gateway = 100.64.0.1
lxc.network.ipv6 = IPV6_ADDRESS
lxc.network.ipv6.gateway = IPV6_GATEWAY
lxc.network.hwaddr = fe:00:00:00:00:c1:0d

# root filesystem
lxc.rootfs = /var/fathomcloud/rootfs/00000000-0000-c10d-0000-000000000000

# volumes
lxc.mount.entry = /volumes/ephemeral/00000000-0000-c10d-0000-000000000000 /var/fathomcloud/rootfs/00000000-0000-c10d-0000-000000000000/volumes/ephemeral none bind,rw 0 0
lxc.mount.entry = /volumes/persistent/00000000-0000-c10d-0000-000000000000 /var/fathomcloud/rootfs/00000000-0000-c10d-0000-000000000000/volumes/persistent none bind,rw 0 0
#lxc.mount.entry = /volumes/semipersistent/00000000-0000-c10d-0000-000000000000 /var/fathomcloud/rootfs/00000000-0000-c10d-0000-000000000000/volumes/semipersistent none bind,rw 0 0

# use a dedicated pts for the container (and limit the number of pseudo terminal available)
lxc.pts = 1024

# disable the main console
lxc.console = none

# no controlling tty at all
lxc.tty = 1

# no implicit access to devices
lxc.cgroup.devices.deny = a

# /dev/null and zero
lxc.cgroup.devices.allow = c 1:3 rwm
lxc.cgroup.devices.allow = c 1:5 rwm

# consoles
lxc.cgroup.devices.allow = c 5:1 rwm
lxc.cgroup.devices.allow = c 5:0 rwm
lxc.cgroup.devices.allow = c 4:0 rwm
lxc.cgroup.devices.allow = c 4:1 rwm

# /dev/urandom,/dev/random
lxc.cgroup.devices.allow = c 1:9 rwm
lxc.cgroup.devices.allow = c 1:8 rwm

# /dev/pts/* - pts namespaces are 'coming soon'
lxc.cgroup.devices.allow = c 136:* rwm
lxc.cgroup.devices.allow = c 5:2 rwm

# tuntap
lxc.cgroup.devices.allow = c 10:200 rwm

# standard mount point
# WARNING: procfs is a known attack vector and should probably be disabled
# if your userspace allows it. eg. see http://blog.zx2c4.com/749
lxc.mount.entry = proc /var/fathomcloud/rootfs/00000000-0000-c10d-0000-000000000000/proc proc nosuid,nodev,noexec 0 0
# WARNING: sysfs is a known attack vector and should probably be disabled
# if your userspace allows it. eg. see http://bit.ly/T9CkqJ
lxc.mount.entry = sysfs /var/fathomcloud/rootfs/00000000-0000-c10d-0000-000000000000/sys sysfs nosuid,nodev,noexec 0 0
lxc.mount.entry = devpts /var/fathomcloud/rootfs/00000000-0000-c10d-0000-000000000000/dev/pts devpts newinstance,ptmxmode=0666,nosuid,noexec 0 0

# drop linux capabilities (apply mainly to the user root in the container)
#  (Note: 'lxc.cap.keep' is coming soon and should replace this under the
#         security principle 'deny all unless explicitly permitted', see
#         http://sourceforge.net/mailarchive/message.php?msg_id=31054627 )
lxc.cap.drop = audit_control audit_write mac_admin mac_override mknod setfcap setpcap sys_admin sys_boot sys_module sys_nice sys_pacct sys_rawio sys_resource sys_time sys_tty_config

# limits

