<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.fathom.cloud</groupId>
		<artifactId>fathomcloud-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>fathomcloud-server</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.fathom.cloud</groupId>
			<artifactId>fathomcloud-common</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.fathom.cloud</groupId>
			<artifactId>fathomcloud-compute</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.fathom.cloud</groupId>
			<artifactId>fathomcloud-dns</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.fathom.cloud</groupId>
			<artifactId>fathomcloud-secrets</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.fathom.cloud</groupId>
			<artifactId>fathomcloud-dbaas</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.fathom.cloud</groupId>
			<artifactId>fathomcloud-lbaas</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.fathom.cloud</groupId>
			<artifactId>fathomcloud-mq</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.fathom.cloud</groupId>
			<artifactId>fathomcloud-networking</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.fathom.cloud</groupId>
			<artifactId>fathomcloud-storage</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.fathom.cloud</groupId>
			<artifactId>fathomcloud-image</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.fathom.cloud</groupId>
			<artifactId>fathomcloud-identity</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.fathom.cloud</groupId>
			<artifactId>auth-webapp</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fathomdb</groupId>
			<artifactId>fathomdb-discovery</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fathomdb</groupId>
			<artifactId>fathomdb-ratelimit</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.apache.sshd</groupId> <artifactId>sshd-core</artifactId> 
			<version>0.8.0</version> </dependency> -->

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.49</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<!-- <dependency> <groupId>com.amazonaws</groupId> <artifactId>aws-java-sdk</artifactId> 
			<version>1.4.7</version> </dependency> -->

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.1.4</version>
		</dependency>


		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-guice-server</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>


		<!-- <dependency> <artifactId>jersey-server</artifactId> <groupId>com.sun.jersey</groupId> 
			</dependency> <dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-bundle-jaxrs</artifactId> 
			<version>2.7.6</version> <exclusions> <exclusion> <groupId>org.eclipse.jetty</groupId> 
			<artifactId>jetty-server</artifactId> </exclusion> </exclusions> </dependency> -->

		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-server</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>


		<!-- <dependency> <groupId>org.jboss.resteasy</groupId> <artifactId>resteasy-jaxrs</artifactId> 
			<version>3.0.3.Final</version> <exclusions> <exclusion> <artifactId>slf4j-simple</artifactId> 
			<groupId>org.slf4j</groupId> </exclusion> </exclusions> </dependency> <dependency> 
			<groupId>org.jboss.resteasy</groupId> <artifactId>resteasy-guice</artifactId> 
			</dependency> -->

		<!-- Jetty WebServer -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fathomdb</groupId>
			<artifactId>fathomdb-crypto</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>uber</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.fathomdb.cloudlite.CloudLiteServer</mainClass>
								</transformer>
								<!-- <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> 
									<resource>META-INF/spring.handlers</resource> </transformer> <transformer 
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> 
									<resource>META-INF/spring.schemas</resource> </transformer> -->

								<!-- use transformer to handle merge of META-INF/services - see http://java.net/jira/browse/JERSEY-440?focusedCommentId=14822&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#action_14822 -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>

							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<!-- Remove jar signatures -->
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>

						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>dist</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/zipfile.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
