<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.fathom.auto</groupId>
		<artifactId>auto-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>auto-fathomcloud</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.fathom.auto</groupId>
			<artifactId>auto-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.fathom.auto</groupId>
			<artifactId>auto-zookeeper</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.fathom.auto</groupId>
			<artifactId>auto-conf-openstack</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Needed to read the SSH keypair -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.49</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/zipfile.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>
	</build>
</project>
